<!-- 	Program 4
		Jordan Zalaha - 1438462
		jszalaha@ucsc.edu
-->

<html>

<head>
<title>Program 4 - Jordan Zalaha</title>
<script type="text/javascript" src="prog4.js"></script>
<script type="text/javascript" src="shark.js"></script>
<script type="text/javascript" src="three.js"></script>
</head>

<body>
<h1>Jordan Zalaha - Program 4</h1>
<h4>Left Click: Translate Object/Pan Camera<br>
Right Click: Rotate Object<br>
Middle Click: Scale Object/Zoom Camera<br>
Double Click: Select Object for Examination</h4>
<button type="button" onmouseup="examineObject()">Examine</button><br>
<button type="button" onmouseup="lookAround()">Look Around</button>
</body>

</html>