<!-- 	Jordan Zalaha, 1438462
		jszalaha@ucsc.edu 		-->
<html>
<head>
<title>Program 1 - Jordan Zalaha</title>
</head>
<script type="text/javascript" src="Mandelbrot.js"></script>
<body>
<h1>Program 1 - Jordan Zalaha</h1>
<canvas id="gl-canvas" width="512" height="512">html5 canvas not supported</canvas><br>
<form name="Input" action="" method="GET">

x:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="xInput" value="30">
y:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="yInput" value="25"><br>
Left:&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="leftInput" value="-1.25402">
Right: <input type="text" name="rightInput" value="-1.252867"><br>
Bottom: <input type="text" name="bottomInput" value="0.046255">
Top:&nbsp&nbsp <input type="text" name="topInput" value="0.0464"><br><br>

<input type="button" name="submitButton" value="Submit" 
	onclick="Mandelbrot(this.form.xInput.value,
					this.form.yInput.value,
					this.form.leftInput.value,
					this.form.rightInput.value,
					this.form.bottomInput.value,
					this.form.topInput.value)">
</form>

</body>
</html>